body {
  font-family: Arial, sans-serif;
  background-color: #232323;
  margin: 0;
  padding: 0;
  color: white;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 30%;
  height: 1.7rem;
  padding: 10px;
  font-size: 26px;
  font-weight: 500;
  text-align: center;
}

.container input {
  border: 2px solid green;
  border-radius: 35px;
}

.searchInput{
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  background-color: goldenrod;
  color: white;
  font-weight: 600;
  border-radius: 25px;
  margin-left: 1rem;
  width: 10rem;
  height: 3rem;
}

.card {
  background-color:antiquewhite;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.card:hover {
  box-shadow: 2px 6px 10px rgba(212, 209, 209, 0.998);
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 10rem;;
  border-radius: 5px;
  margin-bottom: 10px;
  margin: 0;
  padding: 0;
}

.card-content {
  text-align: center;
  bottom: -10px;
}

h3 {
  margin-top: 30px;
}

/* Grid layout for displaying cards side by side */
.results-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 1024px) {
  .results-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .results-grid {
      grid-template-columns: 1fr;
  }
}